<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/hiu">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_dark_background"
        android:elevation="8dp"
        android:orientation="vertical">

        <FrameLayout
            android:background="#1a1a1a"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">


            <TextView
                android:text="@string/taem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/white"
                android:textSize="20sp"/>

        </FrameLayout>

    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/taem2tow"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginStart="216dp"
            android:layout_marginTop="96dp"
            android:src="@drawable/brooklyn_nets"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/taem1one"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="96dp"
            android:src="@drawable/boston_celtics"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/taem4four"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginStart="212dp"
            android:layout_marginTop="376dp"
            android:src="@drawable/charalotte_homets"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/taem3tery"
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="376dp"
            android:src="@drawable/mnbv"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
